ARRAYS

var myArrays = [ "Jane", "Brock",10 ];

console.log(myArrays);
// -> [ "Jane", "Brock",10 ]

console.log(myArrays[0]);
// -> "Jane"

console.log(myArrays[1]);
// -> "Brock"

console.log(myArrays[2]);
// -> 10

-----

NESTED ARRAYS

var moreArrays = [["Norman", 14], ["Lucien", 25]]
console.log(moreArrays[1]);
// -> Lucien, 25

var emailAddress = [["@gmail.com"],["@yahoo.com"], ["@hotmail.com"]]
var emailFirstname = "Ray"
var emailLastName = "Buster"

console.log(emailFirstname + emailLastName + emailAddress[0]);
// ->RayBuster@gmail.com

------

var emailAddress = [["@gmail.com"],["@yahoo.com"], ["@hotmail.com"]]
var emailFirstname = ["Ray", "Norman","Lara"]
var emailLastName = ["Buster", "Charles", "Sinders"]

console.log(emailFirstname[1] + emailLastName[2] + emailAddress[0]);
//-> NormanSinders@gmail.com

console.log(emailFirstname[2] + emailLastName[2] + emailAddress[2]);
//-> LaraCharles@hotmail.com

------
Arrays are Changeable

var numericals = [30,99,20]
numericals[0]=88;

console.log("numericals");
// -> [88,99,20]

-----
MORE NESTING

var nameArray = [["Norman", "Lucien", "Louis"], ["Lara", "Lauren", "Lindsey"], ["William","Julius","James"], [[10,9,8],7,6,5]];

console.log(nameArray[0][1]);
//-> Lucien

console.log(nameArray[3][1]);
//-> 7

console.log(nameArray[3][0][0]);
// ->10

-----
ARRAY PUSH

var theArrays = ["Norman", "N", "Music"];
theArrays.push(["Lara", "L"]);

//var resultArray = ["Norman", "N", "Music", ["Lara", "L" ]];
var resultArray = theArrays

console.log(resultArray[3][0]);
//--> Lara

console.log(resultArray[1]);
//--> N

console.log(resultArray[2]);
//--> Music

console.log(resultArray[3]);
//--> ["Lara", "L"]

-----

ARRAY POP

var rightnow = [["learning","proactivity"] , ["discord","disctrations"]];
rightnow.pop();

console.log(rightnow);
//this will say ["Learning","proactivity"] and pop off ["discord", "distractions"]

//I was getting off track so I implemented this code with array pop learned.

-----

ARRAY SHIFT AND UNSHIFT

var desserts = [["mochi", "flan"] , ["icecream","cake"]];
desserts.shift();
console.log(desserts);
//pops off the beginning
//->[["icecream", "cake"]]


desserts.unshift("mochi");
console.log(desserts);
//pushes mochi to the beginning 
//-> ["mochi", ["icecream", "cake"]]

-----








